<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer Store</title>

    <link rel="stylesheet" href="css/index.css">
    <!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
</head>
<body>
    
    <header class="navbar navbar-expand-lg navbar-dark bg-primary" style="margin-bottom: 1rem">
            <a class="navbar-brand" href="#">Komputer Store</a>
    </header>

    <!--Main wrapper-->
    <main class="container">
        <!--Wrapper row -->
        <section class="row">
            <!--Left column-->
            <section class="col-sm-4">

                <section class="bank card bg-light mb-3">
                    <div class="card-header"><h5 class="card-title">Bank</h5></div>
                    <section class="card-body">
                        <h5 class="card-title">Balance</h5>
                        <p class="card-text"><span id="bankBalance">0</span> kr</p>
                        <button name="getLoan" type="button" id="btnGetLoan" class="btn btn-primary btn-block">Get Loan</button>
                    </section>
                </section>

                <section class="work card bg-light mb-3">
                    <div class="card-header"><h5 class="card-title">Work</h5></div>
                    <section class="card-body">
                    <h5 class="card-title">Pay</h5>
                    <p class="card-text"><span id="workPay">0</span> kr</p>
                        
                    <button name="btnBank" type="button" id="btnBank" class="btn btn-warning btn-block">Bank</button>
                    <button name="btnWork" type="button" id="btnWork" class="btn btn-info btn-block">Work</button>
                        
                    </section>
                </section>

            </section>

            <!--Right column-->
            <section class="col-sm-8">
        
                <!--Laptop list-->
                <section class="card bg-primary text-white mb-3">
                    <div class="card-body">
                        <h4 class="card-title">Laptops</h4>
                        <div class="input-group mb-3">
                            <select class="custom-select" id="laptops"></select>
                        </div>

                        <h5 class="card-title">Feature list</h5>
                        <ul class="list-group text-center" id="featureList"></ul>
                    </div>
                </section>

                <!--Laptop desciption-->
                <section class="card bg-light mb-3">
                    <div class="row">
                        <div class="col-sm-4">
                            <img src="" alt="Laptop image" class="card-img-left img-thumbnail" id="laptopImg"/>
                        </div>
                        <div class="col-sm-8">
                            <h5 class="card-title" id="laptopName"></h5>
                            <p class="card-text" id="laptopDesc"></p>
                            <h3 class="card-text"><span id="laptopPrice">0</span> kr</h3>
                        </div>
                    </div>
                    <button type="button" class="btn btn-success btn-block" id="btnBuyLaptop">BUY NOW</button>
                </section>
                

            </section>
        </section>
    </main>


    <footer class="container">
        <section class="text-center">
            <h2 id="boughtLaptopsHeading">Bought laptops</h2>
        </section>
        <section class="d-flex flex-wrap bg-light" id="boughtLaptops">

        </section>
    </footer>
    
    <script src="js/laptop.js" type="text/javascript"></script>
    <script src="js/bank.js" type="text/javascript"></script>
    <script src="js/work.js" type="text/javascript"></script>
    <script src="js/createBoughtLaptop.js"></script>
    <script src="js/index.js" type="text/javascript"></script>

</body>
</html>