<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer Store</title>

    <link rel="stylesheet" href="css/index.css">
</head>
<body class="grid-container">
    
    <header class="grid-header">
        <h1 class="title">Komputer Store</h1>
    </header>

    <main class="grid-main">
        <!-- Will contain the main laptop section of the website -->
        <section class="dropdown-list">
            <h2>Laptops</h2>
            <select name="laptops" id="laptops">
                
            </select>
            
            <section class="feature-list">
                <h3>Features</h3>
                <ul id="featureList">

                </ul>
            </section>
        </section>
        <section class="laptop-description">
            <img src="" alt="Laptop image" id="laptopImg"/>
            <h2 class="laptop-name" id="laptopName">Name</h2>
            <p class="laptop-desc" id="laptopDesc">Desc</p>
            <p class="laptop-price"><span class="price" id="laptopPrice">100</span> kr</p>
            <div type="button" id="btnBuyLaptop">BUY NOW</div>
        </section>
    </main>

    <aside class="grid-aside">
        <!-- Will contain work and bank sections of the website -->
        <section class="bank">
            <h2>Bank</h2>
            <p class="bank-balance">Balance for <span id="userName"></span></p>
            <p class="balance"><span id="bankBalance">0</span> kr</p>
            <button name="getLoan" type="button" id="btnGetLoan">Get Loan</button>
        </section>
        <section class="work">
            <h2>Work</h2>
            <p class="work-pay">Pay</p>
            <p class="pay"><span id="workPay">0</span> kr</p>
            <div class="btnWrapper">
                <button name="btnBank" type="button" id="btnBank">Bank</button>
                <button name="btnWork" type="button" id="btnWork">Work</button>
            </div>
        </section>
    </aside>

    <h2 class="boughtComputerTxt">Bought computers</h2>
    <footer class="grid-footer" id="boughtLaptops">
        <!-- Will contain a general made up footer -->
        
    </footer>
    <script src="js/laptop.js" type="text/javascript"></script>
    <script src="js/bank.js" type="text/javascript"></script>
    <script src="js/work.js" type="text/javascript"></script>
    <script src="js/index.js" type="text/javascript"></script>

</body>
</html>